# Server
PORT=5000
HOST=localhost
SERVER_URL=
URI_CLIENT=
CLIENT_URL=

# Paging
PAGE_LIMIT=10

# Database supabase
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_DIALECT=

# Sequelize
NODE_ENV=

# Hash password
SALT_ROUNDS=

# JWT
JWT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_URI=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_WEB_PUSH_KEY=
FIREBASE_PRIVATE_WEB_PUSH_KEY=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_MODE=
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

# Mailer
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
